[Unit]
Description=Kubernetes API Server
Documentation=https://github.com/kubernetes/kubernetes

[Service]
LimitNOFILE=65535
ExecStart=/usr/local/bin/kube-apiserver \
  --advertise-address=10.0.0.13 \
  --allow-privileged=true \
  --anonymous-auth=false \
  --apiserver-count=3 \
  --audit-log-maxage=30 \
  --audit-log-maxbackup=3 \
  --audit-log-maxsize=100 \
  --audit-log-path=/var/log/k8s/audit.log \
  --authorization-mode=Node,RBAC \
  --bind-address=10.0.0.13 \
  --client-ca-file=/etc/kubernetes/pki/kube-ca.pem \
  --cloud-provider="" \
  --enable-admission-plugins=NamespaceLifecycle,LimitRanger,ServiceAccount,DefaultStorageClass,DefaultTolerationSeconds,MutatingAdmissionWebhook,ValidatingAdmissionWebhook,ResourceQuota,NodeRestriction,Priority,TaintNodesByCondition,PersistentVolumeClaimResize \
  --enable-aggregator-routing=true \
  --etcd-cafile=/etc/kubernetes/pki/kube-ca.pem \
  --etcd-certfile=/etc/kubernetes/pki/apiserver.pem \
  --etcd-keyfile=/etc/kubernetes/pki/apiserver-key.pem \
  --etcd-prefix=/registry \
  --etcd-servers=https://10.0.0.11:2379,https://10.0.0.12:2379,https://10.0.0.13:2379 \
  --kubelet-certificate-authority=/etc/kubernetes/pki/kube-ca.pem \
  --kubelet-client-certificate=/etc/kubernetes/pki/apiserver.pem \
  --kubelet-client-key=/etc/kubernetes/pki/apiserver-key.pem \
  --kubelet-preferred-address-types=InternalIP,ExternalIP,Hostname \
  --profiling=false \
  --runtime-config api/all=true \
  --secure-port=6443 \
  --service-account-lookup=true \
  --service-account-key-file=/etc/kubernetes/pki/sa.pem \
  --service-cluster-ip-range=10.43.0.0/16 \
  --service-node-port-range=30000-32767 \
  --storage-backend=etcd3 \
  --tls-cert-file=/etc/kubernetes/pki/apiserver.pem \
  --tls-private-key-file=/etc/kubernetes/pki/apiserver-key.pem \
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target

